apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Solutions Delivery Platform (SDP) Libraries
  title: SDP Libraries
  description: "The Solutions Delivery Platform Pipeline Libraries for the Jenkins Templating Engine (JTE)"
  annotations:
    github.com/project-slug: boozallen/sdp-libraries
  tags:
    - pipeline
    - sdp
    - solutions-delivery-platform
    - jenkins
    - sonarqube
    - devsecops
    - devops
    - supply-chain-security
  links:
    - url: https://boozallen.github.io/sdp-docs/sdp-libraries/
      title: Documentation Website
    - url: https://sdp.bah.com
      title: SDP Marketing Site
spec:
  type: docs
  lifecycle: production
  owner: uip/uip-studio
