apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sdp-libraries
  title: Solutions Delivery Platform (SDP) Libraries
  description: 'The Solutions Delivery Platform Pipeline Libraries for the Jenkins Templating Engine (JTE)'
  annotations:
    github.com/project-slug: boozallen/sdp-libraries
  tags:
    - pipeline
    - sdp
    - solutions-delivery-platform
    - jenkins
    - sonarqube
    - devsecops
    - devops
    - supply-chain-security
    - reusable
  links:
    - url: https://boozallen.github.io/sdp-docs/sdp-libraries/
      title: Documentation Website
spec:
  type: docs
  lifecycle: production
  visibility: public
  owner: uip/software-studio
